<!DOCTYPE html>
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <title>Home</title>
  <link href="https://www.rssb.co.uk:443https://www.rssb.co.uk/-/media/Themes/RSSB/Platform/RSSB/images/icons/favicon.png" rel="shortcut icon" />
  <meta content="Through research, standards and analysis we help our members deliver a better, safer railway." property="og:description" />
  <meta content="https://www.rssb.co.uk:443https://www.rssb.co.uk/-/media/Project/RSSB/Platform/Images/Promotion-images/600x300/rssb-logo-promo-image.png" property="og:image" />
  <meta content="RSSB home page" property="og:title" />
  <meta content="https://www.rssb.co.uk/" property="og:url" />
  <meta content="@rssb_rail" property="twitter:site" />
  <meta content="https://www.rssb.co.uk:443https://www.rssb.co.uk/-/media/Project/RSSB/Platform/Images/Promotion-images/600x300/rssb-logo-promo-image.png" property="twitter:image" />
  <meta content="Through research, standards and analysis we help our members deliver a better, safer railway.  Find out more about us" property="twitter:description" />
  <meta content="RSSB website" property="twitter:title" />
  <meta content="summary_large_image" property="twitter:card" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta id="gtm1" property="status" content="Anonymous" />
</head>

<body class="default-device bodyclass">

<!-- #wrapper -->
<div class="site-wrapper">
  <!-- #header -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex align-items-center justify-content-between">
          <a href="/" class="flex-shrink-0"><img src="https://www.rssb.co.uk/-/media/Project/RSSB/Platform/Images/Shared/Partials/Header/RSSB-Logo-White.png?h=167&amp;la=en&amp;w=597&amp;hash=3AA6E8AE758E200C927B63F7545632CC" class="header__logo" alt="RSSB logo" width="597" height="167" /></a>
          <div class="d-flex align-items-center justify-content-end">
            <div class="header__menu-button d-lg-none">
              Menu
            </div>
            <div class="d-none d-lg-block">
              <form class="d-inline" action="https://www.rssb.co.uk/identity/externallogin?authenticationType=RssbIdentityServer&amp;ReturnUrl=https%3a%2f%2fwww.rssb.co.uk%2fidentity%2fexternallogincallback%3fReturnUrl%3dhttps%3a%2f%2fwww.rssb.co.uk%2fen" method="post">
                <button class="btn btn-link header__user-link" type="submit" role="link">
                  <span class="fa fa-lock"></span>Login
                </button>
              </form>
              <a class="header__user-link" href="https://identity.rssb.co.uk/account/register?siteName=RSSB&amp;returnUrl=https%3a%2f%2fwww.rssb.co.uk%2fen&amp;loginUrl=https%3a%2f%2fwww.rssb.co.uk%2fexternalloginredirect%3fauthenticationType%3dRssbIdentityServer%26ReturnUrl%3dhttps%253a%252f%252fwww.rssb.co.uk%252fidentity%252fexternallogincallback%253fReturnUrl%253dhttps%253a%252f%252fwww.rssb.co.uk%252fen"><span class="fa fa-user"></span>Register</a
              >
            </div>
            <div class="header__search-form">
              <div class="header__search-filter">
                All <span class="fa fa-chevron-down"></span>
              </div>
              <div class="header__search-filter-dropdown">
                <ul class="header__search-filter-dropdown-list">
                  <li
                          class="header__search-filter-dropdown-item header__search-filter-dropdown-item_active"
                  >
                    All
                  </li>
                </ul>
              </div>
              <input
                      type="text"
                      class="search-box-input d-none d-md-block"
                      autocomplete="off"
                      name="textBoxSearch"
                      placeholder="Search RSSB..."
                      spellcheck="false"
                      dir="auto"
                      aria-activedescendant=""
                      aria-owns="undefined_listbox"
                      role="combobox"
                      aria-readonly="true"
                      aria-autocomplete="list"
              />
              <ul
                      role="listbox"
                      class="header__search-results"
                      aria-expanded="false"
              >
                <li class="header__search-results-item">
                  <a
                          title="Responding to legislation to increase recycling"
                          href="/Research-and-Technology/Sustainability/Responding-to-legislation-to-increase-recycling"
                  >Case study: Responding to Legislation to Increase
                    Recycling</a
                  >
                </li>
                <li class="header__search-results-item">
                  <a
                          title="Complying with Legislation"
                          href="/RSSB-and-the-rail-industry/Complying-with-Legislation"
                  >Complying with Legislation</a
                  >
                </li>
                <li class="header__search-results-item">
                  <a
                          title="Railway legislation news"
                          href="/RSSB-and-the-rail-industry/Complying-with-Legislation/Railway-legislation-news"
                  >Railway Legislation News</a
                  >
                </li>
                <li class="header__search-results-item">
                  <a
                          title="Cutting Down on Food Waste with The Real Junk Food Project Sheffield"
                          href="/Research-and-Technology/Sustainability/Cutting-down-on-food-waste-with-the-real-junk-food-project-Sheffield"
                  >Case study: Cutting Down on Food Waste with The Real Junk
                    Food Project Sheffield</a
                  >
                </li>
                <li class="header__search-results-item">
                  <a
                          title="Certification of entities in charge of maintenance in Great Britain"
                          href="/RSSB-and-the-rail-industry/Complying-with-Legislation/Certification-of-entities-in-charge-of-maintenance-in-Great-Britain"
                  >Certification of Entities in Charge of Maintenance in Great
                    Britain</a
                  >
                </li>
              </ul>

              <button class="search-box-button" type="submit">
                <span>Search</span>
                <span class="fa fa-search"></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header__nav-bg">
      <div class="container">
        <div class="row">
          <nav class="col-12">
            <ul class="header__navigation-list">
              <li class="header__navigation-list-title hasChildren">
                <div class="header__navigation-item-wrapper">
                  <a
                          title="RSSB and the rail industry"
                          href="/RSSB-and-the-rail-industry"
                  >RSSB and the Rail Industry</a
                  >
                  <span class="fa fa-plus"></span>
                </div>
                <ul class="header__navigation-secondary-list">
                  <li class="header__navigation-list-item">
                    <div class="header__navigation-item-wrapper">
                      <a
                              title="Rail industry groups working together"
                              href="/RSSB-and-the-rail-industry/Rail-industry-groups-working-together"
                      >Rail Industry Groups Working Together</a
                      >
                    </div>
                  </li>
                  <li class="header__navigation-list-item">
                    <div class="header__navigation-item-wrapper">
                      <a
                              title="Who leads on rail safety?"
                              href="/RSSB-and-the-rail-industry/Who-leads-on-rail-safety"
                      >Who Leads on Rail Safety?</a
                      >
                    </div>
                  </li>
                  <li class="header__navigation-list-item">
                    <div class="header__navigation-item-wrapper">
                      <a
                              title="How we prioritise our work"
                              href="/RSSB-and-the-rail-industry/How-do-we-priorities-our-work"
                      >How We Prioritise our Work</a
                      >
                    </div>
                  </li>
                  <li class="header__navigation-list-item hasChildren">
                    <div class="header__navigation-item-wrapper">
                      <a
                              title="Complying with Legislation"
                              href="/RSSB-and-the-rail-industry/Complying-with-Legislation"
                      >Complying with Legislation Complying with Legislation</a
                      >
                      <span class="fa fa-plus"></span>
                    </div>
                    <ul class="header__navigation-tertiary-list">
                      <li class="header__navigation-list-item">
                        <div class="header__navigation-item-wrapper">
                          <a
                                  title="Certification of entities in charge of maintenance in Great Britain"
                                  href="/RSSB-and-the-rail-industry/Complying-with-Legislation/Certification-of-entities-in-charge-of-maintenance-in-Great-Britain"
                          >Certification of Entities in Charge of Maintenance in
                            Great Britain</a
                          >
                        </div>
                      </li>
                      <li class="header__navigation-list-item">
                        <div class="header__navigation-item-wrapper">
                          <a
                                  title="Changes to Common Safety Methods"
                                  href="/RSSB-and-the-rail-industry/Complying-with-Legislation/Changes-to-Common-Safety-Methods"
                          >Changes to Common Safety Methods</a
                          >
                        </div>
                      </li>
                      <li class="header__navigation-list-item">
                        <div class="header__navigation-item-wrapper">
                          <a
                                  title="Railway legislation news"
                                  href="/RSSB-and-the-rail-industry/Complying-with-Legislation/Railway-legislation-news"
                          >Railway Legislation News</a
                          >
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="header__navigation-list-item">
                    <div class="header__navigation-item-wrapper">
                      <a
                              title="Leading health and safety on Britain's railway"
                              href="/RSSB-and-the-rail-industry/Leading-health-and-safety-on-Britain-s-railway"
                      >Leading Health and Safety on Britain's Railway</a
                      >
                    </div>
                  </li>
                  <li class="header__navigation-list-item">
                    <div class="header__navigation-item-wrapper">
                      <a
                              title="Products and Services"
                              href="/RSSB-and-the-rail-industry/Products-and-Services"
                      >Products and Services</a
                      >
                    </div>
                  </li>
                </ul>
              </li>
              <li class="header__navigation-list-title hasChildren">
                <div class="header__navigation-item-wrapper">
                  <a title="Standards and Safety" href="/Standards-and-Safety"
                  >Standards and Safety</a
                  >
                  <span class="fa fa-plus"></span>
                </div>
                <ul class="header__navigation-secondary-list">
                  <li class="header__navigation-list-item">
                    <div class="header__navigation-item-wrapper">
                      <a
                              title="Standards catalogue"
                              href="/Standards-and-Safety/Standards-catalogue"
                      >Standards Catalogue</a
                      >
                    </div>
                  </li>
                  <li class="header__navigation-list-item hasChildren">
                    <div class="header__navigation-item-wrapper">
                      <a
                              title="Using Standards"
                              href="/Standards-and-Safety/Using-Standards"
                      >Using Standards</a
                      >
                      <span class="fa fa-plus"></span>
                    </div>
                    <ul class="header__navigation-tertiary-list">
                      <li class="header__navigation-list-item">
                        <div class="header__navigation-item-wrapper">
                          <a
                                  title="Finding and staying up-to-date with standards"
                                  href="/Standards-and-Safety/Using-Standards/Finding-and-staying-up-to-date-with-standards"
                          >Finding and Staying Up-to-Date with Standards</a
                          >
                        </div>
                      </li>
                      <li class="header__navigation-list-item">
                        <div class="header__navigation-item-wrapper">
                          <a
                                  title="Changing and responding to standards"
                                  href="/Standards-and-Safety/Using-Standards/Changing-and-responding-to-standards"
                          >Changing and Responding to Standards</a
                          >
                        </div>
                      </li>
                      <li class="header__navigation-list-item">
                        <div class="header__navigation-item-wrapper">
                          <a
                                  title="Understanding and Applying Standards"
                                  href="/Standards-and-Safety/Using-Standards/Understanding-and-Applying-Standards"
                          >Understanding and Applying Standards</a
                          >
                        </div>
                      </li>
                      <li class="header__navigation-list-item">
                        <div class="header__navigation-item-wrapper">
                          <a
                                  title="Deviating from standards"
                                  href="/Standards-and-Safety/Using-Standards/Deviations-process-registers-and-forms"
                          >Deviating from Standards</a
                          >
                        </div>
                      </li>
                      <li class="header__navigation-list-item">
                        <div class="header__navigation-item-wrapper">
                          <a
                                  title="Defining the future of Standards"
                                  href="/Standards-and-Safety/Using-Standards/Defining-the-future-of-Standards"
                          >Defining the Future of Standards</a
                          >
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="header__navigation-list-item hasChildren">
                    <div class="header__navigation-item-wrapper">
                      <a
                              title="Improving Safety, Health &amp; Wellbeing"
                              href="/Standards-and-Safety/Improving-Safety-Health--Wellbeing"
                      >Improving Safety, Health &amp; Wellbeing</a
                      >
                      <span class="fa fa-plus"></span>
                    </div>
                    <ul class="header__navigation-tertiary-list">
                      <li class="header__navigation-list-item">
                        <div class="header__navigation-item-wrapper">
                          <a
                                  title="Applying Guidance and Good Practice"
                                  href="/Standards-and-Safety/Improving-Safety-Health--Wellbeing/Applying-Guidance-and-Good-Practice"
                          >Applying Guidance and Good Practice</a
                          >
                        </div>
                      </li>
                      <li class="header__navigation-list-item">
                        <div class="header__navigation-item-wrapper">
                          <a
                                  title="Understanding Human Factors"
                                  href="/Standards-and-Safety/Improving-Safety-Health--Wellbeing/Understanding-Human-Factors"
                          >Understanding Human Factors</a
                          >
                        </div>
                      </li>
                      <li class="header__navigation-list-item">
                        <div class="header__navigation-item-wrapper">
                          <a
                                  title="Learning from Experience"
                                  href="/Standards-and-Safety/Improving-Safety-Health--Wellbeing/Learning-from-Experience"
                          >Learning from Experience</a
                          >
                        </div>
                      </li>
                      <li class="header__navigation-list-item">
                        <div class="header__navigation-item-wrapper">
                          <a
                                  title="Monitoring safety"
                                  href="/Standards-and-Safety/Improving-Safety-Health--Wellbeing/Monitoring-safety"
                          >Monitoring Safety</a
                          >
                        </div>
                      </li>
                      <li class="header__navigation-list-item">
                        <div class="header__navigation-item-wrapper">
                          <a
                                  title="Analysing and modelling risk"
                                  href="/Standards-and-Safety/Improving-Safety-Health--Wellbeing/Analysing-and-modelling-risk"
                          >Analysing and Modelling Risk</a
                          >
                        </div>
                      </li>
                      <li class="header__navigation-list-item">
                        <div class="header__navigation-item-wrapper">
                          <a
                                  title="Enhancing Safety, Health &amp; Wellbeing Through Collaboration"
                                  href="/Standards-and-Safety/Improving-Safety-Health--Wellbeing/Enhancing-Safety-Health--Wellbeing-Through-Collaboration"
                          >Enhancing Safety, Health and Wellbeing through
                            Collaboration</a
                          >
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="header__navigation-list-item">
                    <div class="header__navigation-item-wrapper">
                      <a
                              title="Tools &amp; Resources"
                              href="/Standards-and-Safety/Tools--Resources"
                      >Tools and Resources</a
                      >
                    </div>
                  </li>
                </ul>
              </li>
              <li class="header__navigation-list-title hasChildren">
                <div class="header__navigation-item-wrapper">
                  <a
                          title="Research and Technology"
                          href="/Research-and-Technology"
                  >Research and Technology</a
                  >
                  <span class="fa fa-plus"></span>
                </div>
                <ul class="header__navigation-secondary-list">
                  <li class="header__navigation-list-item">
                    <div class="header__navigation-item-wrapper">
                      <a
                              title="About Research &amp; Technology"
                              href="/Research-and-Technology/About-Research-and-Technology"
                      >About Research and Technology</a
                      >
                    </div>
                  </li>
                  <li class="header__navigation-list-item hasChildren">
                    <div class="header__navigation-item-wrapper">
                      <a
                              title="Find out about current and past research"
                              href="/Research-and-Technology/Find-out-about-current-and-past-research"
                      >Find Out About Current and Past Research</a
                      >
                      <span class="fa fa-plus"></span>
                    </div>
                    <ul class="header__navigation-tertiary-list">
                      <li class="header__navigation-list-item">
                        <div class="header__navigation-item-wrapper">
                          <a
                                  title="Research and innovation highlights"
                                  href="/Research-and-Technology/Find-out-about-current-and-past-research/Highlights"
                          >Research and Innovation Highlights</a
                          >
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="header__navigation-list-item hasChildren">
                    <div class="header__navigation-item-wrapper">
                      <a
                              title="Engaging with the programme"
                              href="/Research-and-Technology/Engaging-with-the-programme"
                      >Engaging with the Programme</a
                      >
                      <span class="fa fa-plus"></span>
                    </div>
                    <ul class="header__navigation-tertiary-list">
                      <li class="header__navigation-list-item">
                        <div class="header__navigation-item-wrapper">
                          <a
                                  title="Knowledge services"
                                  href="/Research-and-Technology/Engaging-with-the-programme/Knowledge-services"
                          >Knowledge Services</a
                          >
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="header__navigation-list-item">
                    <div class="header__navigation-item-wrapper">
                      <a
                              title="Using research"
                              href="/Research-and-Technology/Using-research"
                      >Using Research</a
                      >
                    </div>
                  </li>
                  <li class="header__navigation-list-item">
                    <div class="header__navigation-item-wrapper">
                      <a
                              title="Making better use of data"
                              href="/Research-and-Technology/Data"
                      >Making Better Use of Data</a
                      >
                    </div>
                  </li>
                  <li class="header__navigation-list-item hasChildren">
                    <div class="header__navigation-item-wrapper">
                      <a
                              title="Sustainable development"
                              href="/Research-and-Technology/Sustainability"
                      >Sustainable Development</a
                      >
                      <span class="fa fa-plus"></span>
                    </div>
                    <ul class="header__navigation-tertiary-list">
                      <li class="header__navigation-list-item">
                        <div class="header__navigation-item-wrapper">
                          <a
                                  title="Decarbonisation"
                                  href="/Research-and-Technology/Sustainability/Decarbonisation"
                          >Decarbonisation</a
                          >
                        </div>
                      </li>
                      <li class="header__navigation-list-item">
                        <div class="header__navigation-item-wrapper">
                          <a
                                  title="Rail Sustainable Development Principles"
                                  href="/Research-and-Technology/Sustainability/The-Rail-Sustainable-Development-Principles"
                          >Rail Sustainable Development Principles</a
                          >
                        </div>
                      </li>
                      <li class="header__navigation-list-item">
                        <div class="header__navigation-item-wrapper">
                          <a
                                  title="Valuing nature"
                                  href="/Research-and-Technology/Sustainability/Valuing-nature"
                          >Valuing Nature</a
                          >
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="header__navigation-list-item">
                    <div class="header__navigation-item-wrapper">
                      <a
                              title="Future of the railway"
                              href="/Research-and-Technology/Future-of-the-railway"
                      >Future of the Railway</a
                      >
                    </div>
                  </li>
                  <li class="header__navigation-list-item">
                    <div class="header__navigation-item-wrapper">
                      <a
                              title="Research Project Catalogue"
                              href="/Research-and-Technology/Research-Project-Catalogue"
                      >Research project catalogue</a
                      >
                    </div>
                  </li>
                </ul>
              </li>
              <li class="header__navigation-list-title hasChildren">
                <div class="header__navigation-item-wrapper">
                  <a title="Learn and Connect" href="/Learn-and-Connect"
                  >Learn and Connect</a
                  >
                  <span class="fa fa-plus"></span>
                </div>
                <ul class="header__navigation-secondary-list">
                  <li class="header__navigation-list-item">
                    <div class="header__navigation-item-wrapper">
                      <a title="Events" href="/Learn-and-Connect/Events"
                      >Events</a
                      >
                    </div>
                  </li>
                  <li class="header__navigation-list-item">
                    <div class="header__navigation-item-wrapper">
                      <a title="Training" href="/Learn-and-Connect/Training"
                      >Training</a
                      >
                    </div>
                  </li>
                  <li class="header__navigation-list-item">
                    <div class="header__navigation-item-wrapper">
                      <a
                              title="Groups and committees"
                              href="/Learn-and-Connect/Groups-and-committees"
                      >Groups and Committees</a
                      >
                    </div>
                  </li>
                </ul>
              </li>
              <li class="header__navigation-list-title hasChildren">
                <div class="header__navigation-item-wrapper">
                  <a title="Insights and News" href="/Insights-and-News"
                  >Insights and News</a
                  >
                  <span class="fa fa-plus"></span>
                </div>
                <ul class="header__navigation-secondary-list">
                  <li class="header__navigation-list-item">
                    <div class="header__navigation-item-wrapper">
                      <a title="News" href="/Insights-and-News/Latest-Updates"
                      >News</a
                      >
                    </div>
                  </li>
                  <li class="header__navigation-list-item">
                    <div class="header__navigation-item-wrapper">
                      <a title="Blogs" href="/Insights-and-News/Blogs">Blogs</a>
                    </div>
                  </li>
                  <li class="header__navigation-list-item hasChildren">
                    <div class="header__navigation-item-wrapper">
                      <a title="Topics" href="/Insights-and-News/Industry-Topics">
                        Topics
                      </a>
                      <span class="fa fa-plus"></span>
                    </div>
                    <ul class="header__navigation-tertiary-list">
                      <li class="header__navigation-list-item">
                        <div class="header__navigation-item-wrapper">
                          <a title="Adhesion" href="/Insights-and-News/Industry-Topics/Adhesion">Adhesion</a
                          >
                        </div>
                      </li>
                      <li class="header__navigation-list-item">
                        <div class="header__navigation-item-wrapper">
                          <a
                                  title="Fatigue and Alertness"
                                  href="/Insights-and-News/Industry-Topics/Fatigue--Alertness"
                          >Fatigue and Alertness</a
                          >
                        </div>
                      </li>
                      <li class="header__navigation-list-item">
                        <div class="header__navigation-item-wrapper">
                          <a
                                  title="Health &amp; Wellbeing"
                                  href="/Insights-and-News/Industry-Topics/Health-and-Wellbeing"
                          >Health and Wellbeing</a
                          >
                        </div>
                      </li>
                      <li class="header__navigation-list-item">
                        <div class="header__navigation-item-wrapper">
                          <a
                                  title="Horizon Scanning"
                                  href="/Insights-and-News/Industry-Topics/Horizon-Scanning"
                          >Horizon Scanning</a
                          >
                        </div>
                      </li>
                      <li class="header__navigation-list-item">
                        <div class="header__navigation-item-wrapper">
                          <a
                                  title="Performance"
                                  href="/Insights-and-News/Industry-Topics/Peformance"
                          >Performance</a
                          >
                        </div>
                      </li>
                      <li class="header__navigation-list-item">
                        <div class="header__navigation-item-wrapper">
                          <a
                                  title="Platform Train Interface"
                                  href="/Insights-and-News/Industry-Topics/Platform-Train-Interface"
                          >Platform Train Interface</a
                          >
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="header__navigation-list-item hasChildren">
                    <div class="header__navigation-item-wrapper">
                      <a title="Campaigns" href="/Insights-and-News/Insights">
                        Campaigns
                      </a>
                      <span class="fa fa-plus"></span>
                    </div>
                    <ul class="header__navigation-tertiary-list">
                      <li class="header__navigation-list-item">
                        <div class="header__navigation-item-wrapper">
                          <a title="Thinking Forwards" href="/Insights-and-News/Insights/Thinking-forwards">Thinking forwards</a
                          >
                        </div>
                      </li>
                      <li class="header__navigation-list-item">
                        <div class="header__navigation-item-wrapper">
                          <a
                                  title="Respect the Edge – a new passenger safety campaign"
                                  href="/Insights-and-News/Insights/Respect-the-Edge---a-new-passenger-safety-campaign"
                          >Respect the Edge – a new passenger safety campaign</a
                          >
                        </div>
                      </li>
                      <li class="header__navigation-list-item">
                        <div class="header__navigation-item-wrapper">
                          <a
                                  title="Small Talk Saves Lives – campaign assets"
                                  href="/Insights-and-News/Insights/Small-talk-saves-lives---campaign-assets"
                          >Small Talk Saves Lives – campaign assets</a
                          >
                        </div>
                      </li>
                      <li class="header__navigation-list-item">
                        <div class="header__navigation-item-wrapper">
                          <a
                                  title="You vs Train"
                                  href="/Insights-and-News/Insights/You-vs-Train"
                          >You vs Train</a
                          >
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="header__navigation-list-item">
                    <div class="header__navigation-item-wrapper">
                      <a
                              title="Case Studies"
                              href="/Insights-and-News/Case-Study-Library"
                      >Case Studies</a
                      >
                    </div>
                  </li>
                </ul>
              </li>
              <li class="header__navigation-list-title">
                <div class="header__navigation-item-wrapper">
                  <a title="Membership" href="/Membership">Membership</a>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <div class="header__bottom-row d-lg-none text-right">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <form class="d-inline" action="https://www.rssb.co.uk/identity/externallogin?authenticationType=RssbIdentityServer&amp;ReturnUrl=https%3a%2f%2fwww.rssb.co.uk%2fidentity%2fexternallogincallback%3fReturnUrl%3dhttps%3a%2f%2fwww.rssb.co.uk%2fen" method="post">
              <button class="btn btn-link header__user-link" type="submit" role="link">
                <span class="fa fa-lock"></span>Login
              </button>
            </form>
            <a class="header__user-link" href="https://identity.rssb.co.uk/account/register?siteName=RSSB&amp;returnUrl=https%3a%2f%2fwww.rssb.co.uk%2fen&amp;loginUrl=https%3a%2f%2fwww.rssb.co.uk%2fexternalloginredirect%3fauthenticationType%3dRssbIdentityServer%26ReturnUrl%3dhttps%253a%252f%252fwww.rssb.co.uk%252fidentity%252fexternallogincallback%253fReturnUrl%253dhttps%253a%252f%252fwww.rssb.co.uk%252fen"><span class="fa fa-user"></span>Register</a
            >
            <a
                    href="https://identity.rssb.co.uk/account/profile?siteName=RSSB&amp;returnUrl=https%3a%2f%2fwww.rssb.co.uk%2fen"
                    class="header__user-link d-none"
            ><span class="fa fa-user"></span> My Account</a
            >
            <a href="/signout" class="header__user-link d-none"
            ><span class="fa fa-sign-out"></span>Logout</a
            >
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- /#header -->
  <!-- #content -->
  <main>
    <div class="component fullwidthbannercontainer col-12 padlock-section-holder">

      <div class="row">
        <div class="component plain-html col-12 padlock-section__close-button-holder">
          <div class="component-content">
            <div class="component padlock-section__close-button"></div>
          </div>
        </div>
        <div class="component plain-html col-12">
          <div class="component-content">
            <script>
              document.addEventListener('DOMContentLoaded', function() {
                $('.padlock-section__close-button').on('click', function() {
                  var $padlock = $(this).closest('.padlock-section-holder');
                  $padlock.slideUp('slow', function() {
                    $padlock.remove();
                  });
                });
              });
            </script>
          </div>
        </div>
        <div class="component plain-html col-12">
          <div class="component-content">
            <div class="padlock-section__icon"></div>
          </div>
        </div>

        <div class="component rich-text col-12 padlock-section__description">
          <div class="component-content">
            <p><strong>Access more content</strong>, including articles, reports and more...</p>
          </div>
        </div>
        <div class="component plain-html col-12">
          <div class="component-content">
          </div>
        </div>
        <div class="component register-link-component padlock-section__button-primary">

          <div class="component-content">
            <a href="https://identity.rssb.co.uk/account/register?siteName=RSSB&amp;returnUrl=https%3a%2f%2fwww.rssb.co.uk%2f&amp;loginUrl=https%3a%2f%2fwww.rssb.co.uk%2fexternalloginredirect%3fauthenticationType%3dRssbIdentityServer%26ReturnUrl%3dhttps%253a%252f%252fwww.rssb.co.uk%252fidentity%252fexternallogincallback%253fReturnUrl%253dhttps%253a%252f%252fwww.rssb.co.uk%252f"><span class="fa fa-user"></span>&nbsp;Register</a>
          </div>
        </div>

        <div class="component login-link-component padlock-section__secondary">

          <div class="component-content">
            <form action="https://www.rssb.co.uk/identity/externallogin?authenticationType=RssbIdentityServer&amp;ReturnUrl=https%3a%2f%2fwww.rssb.co.uk%2fidentity%2fexternallogincallback%3fReturnUrl%3dhttps%3a%2f%2fwww.rssb.co.uk%2f" method="post">
              <button class="btn btn-link" type="submit" role="link"><span class="fa fa-lock"></span>&nbsp;Login</button>
            </form>
          </div>
        </div>

      </div>
    </div>

    <div class="component fullwidthbannercontainer col-12 main-banner-promo-holder main-banner" style="background-image: url('https://www.rssb.co.uk/-/media/Project/RSSB/Platform/Images/Home/Full-screen-images/revised-top-banner-homepage.jpg')">

      <div class="row">
        <div class="component promo col-12 noBackgroundColor main-banner-promo">
          <div class="component-content">
            <div class="main-banner__inner">
              <div class="main-banner__content">
                <div class="main-banner__description field-promotext">Through research, standards and analysis we help our members deliver a better, safer railway.</div>
                <div class="main-banner__link-holder field-promolink"><a href="/RSSB-and-the-rail-industry" data-variantitemid="{1506EE78-B84B-4ACD-B4E9-644C417EC33E}" title="Find out more about us" data-variantfieldname="PromoLink">Find out more about us</a></div>
                <div class="main-banner__subscribe-link-holder field-promolink2"><a href="https://analytics-eu.clickdimensions.com/cn/aewu9/rssb" data-variantitemid="{1506EE78-B84B-4ACD-B4E9-644C417EC33E}" title="Subscribe to our newsletter" data-variantfieldname="PromoLink2">Subscribe to our newsletter</a></div>
                <div class="component social-buttons">
                  <div class=" main-banner__socials-list">
                    <div class="main-banner__socials-list-item">
                      <a href="//www.facebook.com/RSSB.Rail" title="RSSB on Facebook" class="main-banner__socials-list-item_facebook"></a>
                    </div>
                    <div class="main-banner__socials-list-item">
                      <a href="//www.linkedin.com/company/rssb?trk=top_nav_home" title="RSSB on LinkedIn" class="main-banner__socials-list-item_linkedin"></a>
                    </div>
                    <div class="main-banner__socials-list-item">
                      <a href="//twitter.com/rssb_rail" title="RSSB on Twitter" class="main-banner__socials-list-item_twitter"></a>
                    </div>
                    <div class="main-banner__socials-list-item">
                      <a href="//www.youtube.com/channel/UC2tbiiEwmPDt8XAkoHIZ4-A" title="RSSB on YouTube" class="main-banner__socials-list-item_youtube"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="component promotable-items col-12 content-section content-section_gray">
      <div class="component-content">
        <div class="feature-list" data-show-feature-items="3">
          <h2 class="feature-list__heading field-promo-block-title">Featured items</h2>
          <div class="feature-list__inner">
            <div class="feature-list__item">
              <div class="feature-list__item-inner">
                <div>
                  <div class="feature-list__item-type">Article</div>
                </div>
                <div class="feature-list__image-holder"><img src="https://www.rssb.co.uk/-/media/Project/RSSB/Platform/Images/Promotion-images/600x300/Workforce-health-and-wellbeing-cost-benefit-banner-crop-promo.jpg" alt="orange on white background"></img>
                </div>
                <div class="feature-list__link-holder"><a href="https://www.rssb.co.uk/Insights-and-News/Industry-Topics/Health-and-Wellbeing/Making-the-Case-for-Health-and-Wellbeing" class="feature-list__link">Making the Case for Health and Wellbeing</a></div>
              </div>
            </div>
            <div class="feature-list__item">
              <div class="feature-list__item-inner">
                <div>
                  <div class="feature-list__item-type">Article</div>
                </div>
                <div class="feature-list__image-holder"><img src="https://www.rssb.co.uk/-/media/Project/RSSB/Platform/Images/Promotion-images/600x300/HS070-wireless-charging-promo-image.png"></img>
                </div>
                <div class="feature-list__link-holder"><a href="https://www.rssb.co.uk/Insights-and-News/Industry-Topics/Horizon-Scanning/Enabling-technologies/Energy-in-the-Future-series---Where-Can-Wireless-Charging-Help-Us" class="feature-list__link">Energy in the Future series: Where Can Wireless Charging Help Us Efficiently Deliver Power to Rail Assets?</a></div>
              </div>
            </div>
            <div class="feature-list__item">
              <div class="feature-list__item-inner">
                <div>
                  <div class="feature-list__item-type">News</div>
                </div>
                <div class="feature-list__image-holder"><img src="https://www.rssb.co.uk/-/media/Project/RSSB/Platform/Images/Promotion-images/600x300/data-sandbox-plus-banner-promo.png"></img>
                </div>
                <div class="feature-list__link-holder"><a href="https://www.rssb.co.uk/Insights-and-News/Latest-Updates/Meeting-our-passengers-needs-by-ensuring-trains-run-on-time" class="feature-list__link">Meeting our passengers’ needs by ensuring trains run on time</a></div>
              </div>
            </div>
            <div class="feature-list__item">
              <div class="feature-list__item-inner">
                <div>
                  <div class="feature-list__item-type">News</div>
                </div>
                <div class="feature-list__image-holder"><img src="https://www.rssb.co.uk/-/media/Project/RSSB/Platform/Images/Promotion-images/600x300/rssb-black-logo2.png"></img>
                </div>
                <div class="feature-list__link-holder"><a href="https://www.rssb.co.uk/Insights-and-News/Latest-Updates/Remembering-the-Ladbroke-Grove-tragedy" class="feature-list__link">Remembering the Ladbroke Grove tragedy</a></div>
              </div>
            </div>
            <div class="feature-list__item">
              <div class="feature-list__item-inner">
                <div>
                  <div class="feature-list__item-type">News</div>
                </div>
                <div class="feature-list__image-holder"><img src="https://www.rssb.co.uk/-/media/Project/RSSB/Platform/Images/Promotion-images/600x300/royal-acadmey-of-engineering-promo-image.png"></img>
                </div>
                <div class="feature-list__link-holder"><a href="https://www.rssb.co.uk/Insights-and-News/Latest-Updates/Bridget-Eickhoff-elected-Fellow-of-the-Royal-Academy-of-Engineering" class="feature-list__link">Bridget Eickhoff elected Fellow of the Royal Academy of Engineering</a></div>
              </div>
            </div>
            <div class="feature-list__item">
              <div class="feature-list__item-inner">
                <div>
                  <div class="feature-list__item-type">Article</div>
                </div>
                <div class="feature-list__image-holder"><img src="https://www.rssb.co.uk/-/media/Project/RSSB/Platform/Images/Promotion-images/600x300/rail-operations-and-visibility-banner-image-promo.png"></img>
                </div>
                <div class="feature-list__link-holder"><a href="https://www.rssb.co.uk/Standards-and-Safety/Improving-Safety-Health--Wellbeing/Learning-from-Experience/Rail-Safety-Review" class="feature-list__link">Read the latest Rail Safety Review</a></div>
              </div>
            </div>
            <div class="feature-list__item">
              <div class="feature-list__item-inner">
                <div>
                  <div class="feature-list__item-type">News</div>
                </div>
                <div class="feature-list__image-holder"><img src="https://www.rssb.co.uk/-/media/Project/RSSB/Platform/Images/Content-Images/towardsbetterlinemanagementtrainingonmentalhealthsocialjpg177675171.jpg"></img>
                </div>
                <div class="feature-list__link-holder"><a href="https://www.rssb.co.uk/Insights-and-News/Latest-Updates/Study-shows-best-approach-for-training-managers-in-mental-health" class="feature-list__link">Study shows best approach for training managers in mental health</a></div>
              </div>
            </div>
            <div class="feature-list__item">
              <div class="feature-list__item-inner">
                <div>
                  <div class="feature-list__item-type">News</div>
                </div>
                <div class="feature-list__image-holder"><img src="https://www.rssb.co.uk/-/media/Project/RSSB/Platform/Images/Promotion-images/600x300/PTI040-banner-image-promo.jpg"></img>
                </div>
                <div class="feature-list__link-holder"><a href="https://www.rssb.co.uk/Insights-and-News/Latest-Updates/Rail-safety-body-voices-concern-over-trains-passing-red-signals" class="feature-list__link">Rail safety body voices concern over trains passing red signals</a></div>
              </div>
            </div>
            <div class="feature-list__item">
              <div class="feature-list__item-inner">
                <div>
                  <div class="feature-list__item-type">Article</div>
                </div>
                <div class="feature-list__image-holder"><img src="https://www.rssb.co.uk/-/media/Project/RSSB/Platform/Images/Promotion-images/600x300/red-54-banner-image-promo.png"></img>
                </div>
                <div class="feature-list__link-holder"><a href="https://www.rssb.co.uk/Standards-and-Safety/Improving-Safety-Health--Wellbeing/Learning-from-Experience/RED-Programmes/RED-54" class="feature-list__link">RED 54 - Stay Focused</a></div>
              </div>
            </div>
          </div>
          <script defer="">
            document.addEventListener('DOMContentLoaded', function() {
              var $featureList = $('.feature-list');
              var $featureListButton = $('.feature-list__more-button');

              if ($featureList.data('show-feature-items')) {
                var itemsNumberToShow = $featureList.data('show-feature-items');
                var $featureListItems = $featureList.find('.feature-list__item');

                if ($featureListItems.length <= +itemsNumberToShow) {
                  $featureListButton.remove();
                  return;
                }

                $featureListItems.addClass('feature-list__item_hidden');
                for (var i = 0; i < itemsNumberToShow; i++) {
                  $($featureListItems[i]).removeClass('feature-list__item_hidden');
                }

                $featureListButton.on('click', function() {
                  var $this = $(this);
                  $featureList.addClass('feature-list_opened');
                  $featureListItems.removeClass('feature-list__item_hidden');
                  $this.remove();
                });
              }
            });
          </script>
          <div class="feature-list__more-button">View all</div>
        </div>
      </div>
    </div>

    <div class="component promotable-items col-12 content-section">
      <div class="component-content">
        <div class="topic-list">
          <h2 class="topic-list__heading">Topics</h2>
          <div class="topic-list__inner">
            <div class="topic-list__item">
              <div class="topic-list__item-inner">
                <div class="topic-list__image-holder"><img src="https://www.rssb.co.uk/-/media/Project/RSSB/Platform/Images/Promotion-images/600x300/adhesion-banner-image-4-promo.jpg"></img>
                </div>
                <div class="topic-list__link-holder"><a href="https://www.rssb.co.uk/Insights-and-News/Industry-Topics/Adhesion" class="topic-list__link">Adhesion</a></div>
              </div>
            </div>
            <div class="topic-list__item">
              <div class="topic-list__item-inner">
                <div class="topic-list__image-holder"><img src="https://www.rssb.co.uk/-/media/Project/RSSB/Platform/Images/Promotion-images/600x400/wearablesfatiguefeaturedimagejpg1587670782.jpg"></img>
                </div>
                <div class="topic-list__link-holder"><a href="https://www.rssb.co.uk/Insights-and-News/Industry-Topics/Fatigue--Alertness" class="topic-list__link">Fatigue and Alertness</a></div>
              </div>
            </div>
            <div class="topic-list__item">
              <div class="topic-list__item-inner">
                <div class="topic-list__image-holder"><img src="https://www.rssb.co.uk/-/media/Project/RSSB/Platform/Images/Promotion-images/600x300/night-shift-banner-promo.jpg"></img>
                </div>
                <div class="topic-list__link-holder"><a href="https://www.rssb.co.uk/Insights-and-News/Industry-Topics/Health-and-Wellbeing" class="topic-list__link">Health and Wellbeing</a></div>
              </div>
            </div>
            <div class="topic-list__item">
              <div class="topic-list__item-inner">
                <div class="topic-list__image-holder"><img src="https://www.rssb.co.uk/-/media/Project/RSSB/Platform/Images/Promotion-images/600x300/horizon-scanning-topic-banner-image-promo.jpg"></img>
                </div>
                <div class="topic-list__link-holder"><a href="https://www.rssb.co.uk/Insights-and-News/Industry-Topics/Horizon-Scanning" class="topic-list__link">Horizon Scanning</a></div>
              </div>
            </div>
            <div class="topic-list__item">
              <div class="topic-list__item-inner">
                <div class="topic-list__image-holder"><img src="https://www.rssb.co.uk/-/media/Project/RSSB/Platform/Images/Promotion-images/600x300/performance-banner-image-promo.png"></img>
                </div>
                <div class="topic-list__link-holder"><a href="https://www.rssb.co.uk/Insights-and-News/Industry-Topics/Peformance" class="topic-list__link">Performance</a></div>
              </div>
            </div>
            <div class="topic-list__item">
              <div class="topic-list__item-inner">
                <div class="topic-list__image-holder"><img src="https://www.rssb.co.uk/-/media/Project/RSSB/Platform/Images/Promotion-images/600x300/pti-topic-banner-promo.jpg"></img>
                </div>
                <div class="topic-list__link-holder"><a href="https://www.rssb.co.uk/Insights-and-News/Industry-Topics/Platform-Train-Interface" class="topic-list__link">Platform Train Interface</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="component promotable-items product-list content-section content-section_gray col-12">
      <div class="component-content">
        <h2 class="product-list__title">Products and services</h2>
        <div class="product-list__inner">
          <div class="product-list__item">
            <div class="product-list__item-inner">
              <div class="product-list__item-link"><a href='https://www.rssb.co.uk/railway-group-standards#Default=%7b%22k%22%3a%22%22%2c%22r%22%3a%5b%7b%22n%22%3a%22rgsolDocumentContentType%22%2c%22t%22%3a%5b%22%5c%22%C7%82%C7%8252756c6520426f6f6b73%5c%22%22%5d%2c%22o%22%3a%22and%22%2c%22k%22%3afalse%2c%22m%22%3anull%7d%5d%7d'>The Rule Book</a></div>
              <div class="product-list__item-text field-description">The Rule Book sets out the operational rules for application on the GB mainline railway, which are necessary to enable the safe and timely delivery of people and goods to their destination and to provide the framework to enable safe engineering operations.</div>
            </div>
          </div>
          <div class="product-list__item">
            <div class="product-list__item-inner">
              <div class="product-list__item-link"><a href='https://catalogues.rssb.co.uk/railway-group-standards'>Standards Catalogue</a></div>
              <div class="product-list__item-text field-description">The Standards Catalogue provides access to all standards documents including Railway Group Standards, Rail Industry Standards, codes of practice and guidance.</div>
            </div>
          </div>
          <div class="product-list__item">
            <div class="product-list__item-inner">
              <div class="product-list__item-link"><a href='/Learn-and-Connect/Training'>Training</a></div>
              <div class="product-list__item-text field-description">Providing cost-effective first-class training courses to help everyone develop excellence in the global rail industry.</div>
            </div>
          </div>
          <div class="product-list__item">
            <div class="product-list__item-inner">
              <div class="product-list__item-link"><a href='/Standards-and-Safety/Tools--Resources/Supplier-assurance'>RSSB supplier assurance</a></div>
              <div class="product-list__item-text field-description">RSSB has two schemes RISQS and RISAS which provide buyers with the assurance to do business with confidence with thousands of suppliers in the GB rail industry.</div>
            </div>
          </div>
          <div class="field-more-link product-list__more-button field-more-link"></div>
        </div>
      </div>
    </div>

    <div class="component fullwidthbannercontainer col-12 secondary-banner" style="background-image: url('https://www.rssb.co.uk/-/media/Project/RSSB/Platform/Images/Home/Full-screen-images/bottom-banner-image-colour.jpg')">

      <div class="row">
        <div class="component promo col-12 noBackgroundColor">
          <div class="component-content">
            <div class="secondary-banner__inner">
              <div class="secondary-banner__content"><strong class="secondary-banner__title field-promotext">Become a member</strong>
                <div class="secondary-banner__description field-promotext2">Any company playing a part in the GB railway system can join RSSB. By becoming a member, you will be making a valuable contribution to the industry. Our members help shape solutions to industry concerns, benefit from the positive results and are better able to collaborate with other organisations.</div>
                <div class="secondary-banner__link-holder field-promolink"><a href="/Membership" data-variantitemid="{A747BA46-E8DE-4BCD-B23E-2A150E1BF185}" title="Learn more" data-variantfieldname="PromoLink">Learn more</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- /#content -->
  <!-- #footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-3">
          <dl>
            <dt>About Us</dt>
            <dd>
              <a href="/Governance" data-variantitemid="{4AC61F08-2A99-496D-8472-E1C313AF15BB}" data-variantfieldname="Link">Governance</a
              >
            </dd>
            <dd>
              <a
                      href="/Governance/Meet-the-Board"
                      data-variantitemid="{5E7FBE39-4E3C-430D-A005-C5318B232A63}"
                      data-variantfieldname="Link"
              >Meet the Board</a
              >
            </dd>
            <dd>
              <a
                      href="/Governance/Executive-Committee"
                      data-variantitemid="{7A517172-410D-4B8B-805E-B608F32F5700}"
                      data-variantfieldname="Link"
              >Meet our Executive Committee</a
              >
            </dd>
            <dd>
              <a
                      href="/Membership/RSSB-members"
                      data-variantitemid="{D32CA70A-2273-46CC-A3D9-B283EA2318E8}"
                      data-variantfieldname="Link"
              >RSSB Member Companies</a
              >
            </dd>
            <dd>
              <a
                      href="/RSSB-and-the-rail-industry/Careers"
                      data-variantitemid="{B3C62618-3A8A-42FF-B328-DF287F9880ED}"
                      data-variantfieldname="Link"
              >Career Opportunities</a
              >
            </dd>
            <dd>
              <a
                      href="/Governance/Railway-Documentation-and-Drawing-Services-Limited"
                      data-variantitemid="{94A7A2F7-FF8A-4788-A0E9-7B1CCA8A176E}"
                      data-variantfieldname="Link"
              >Railway Documentation and Drawing Services Limited</a
              >
            </dd>
          </dl>
        </div>
        <div class="col-md-4 col-lg-3">
          <dl>
            <dt>Industry Topics</dt>
            <dd>
              <a
                      href="/Insights-and-News/Industry-Topics/Adhesion"
                      data-variantitemid="{3F67B83E-D742-4AF6-8AEE-4A0368495CE6}"
                      title="Adhesion"
                      data-variantfieldname="Link"
              >Adhesion</a
              >
            </dd>
            <dd>
              <a
                      href="/Insights-and-News/Industry-Topics/Fatigue--Alertness"
                      data-variantitemid="{BD18819C-C3D9-4648-8775-A275799EE922}"
                      data-variantfieldname="Link"
              >Fatigue and Alertness</a
              >
            </dd>
            <dd>
              <a
                      href="/Insights-and-News/Industry-Topics/Health-and-Wellbeing"
                      data-variantitemid="{51C335F7-9E87-4710-8823-DDD1FE635BD3}"
                      data-variantfieldname="Link"
              >Health and Wellbeing</a
              >
            </dd>
            <dd>
              <a
                      href="/Insights-and-News/Industry-Topics/Horizon-Scanning"
                      data-variantitemid="{DAED2415-5916-4D23-96B1-A8F2D5B94B24}"
                      data-variantfieldname="Link"
              >Horizon Scanning</a
              >
            </dd>
            <dd>
              <a
                      href="/Insights-and-News/Industry-Topics/Peformance"
                      data-variantitemid="{11EF4750-444E-4EE9-BD23-BBCD4234F4C6}"
                      data-variantfieldname="Link"
              >Performance</a
              >
            </dd>
            <dd>
              <a
                      href="/Insights-and-News/Industry-Topics/Platform-Train-Interface"
                      data-variantitemid="{BE6E31F1-82E0-445E-B8D8-E643676D2CF2}"
                      data-variantfieldname="Link"
              >Platform Train Interface</a
              >
            </dd>
          </dl>
        </div>
        <div class="col-md-4 col-lg-3">
          <dl>
            <dt>Other RSSB sites</dt>
            <dd>
              <a
                      href="http://www.consultation.rssb.co.uk/Consultation/ConsultationList.aspx"
                      rel="noopener noreferrer"
                      data-variantitemid="{93347218-BBE1-479D-9491-B73222964E8C}"
                      title="Consultation and Stakeholder Register"
                      data-variantfieldname="Link"
                      target="_blank"
              >Consultation and Stakeholder Register</a
              >
            </dd>
            <dd>
              <a
                      href="https://www.ciras.org.uk/"
                      rel="noopener noreferrer"
                      data-variantitemid="{5288A145-5CC1-4FE3-BB1C-5E6A122E877C}"
                      title="CIRAS"
                      data-variantfieldname="Link"
                      target="_blank"
              >CIRAS</a
              >
            </dd>
            <dd>
              <a
                      href="http://www.risas.co.uk/"
                      data-variantitemid="{D805AC6E-33D5-4BF9-8772-C4720D49AFA1}"
                      title="RISAS"
                      data-variantfieldname="Link"
              >RISAS</a
              >
            </dd>
            <dd>
              <a
                      href="http://www.risqs.org/"
                      data-variantitemid="{8E3CC4D6-6F19-45F0-8B36-EA6024764F02}"
                      title="RISQS"
                      data-variantfieldname="Link"
              >RISQS</a
              >
            </dd>
            <dd>
              <a
                      href="https://www.sparkrail.org/"
                      rel="noopener noreferrer"
                      data-variantitemid="{80292EEC-7B38-42E5-9655-2CEC486E0D36}"
                      title="SPARK"
                      data-variantfieldname="Link"
                      target="_blank"
              >SPARK</a
              >
            </dd>
            <dd>
              <a
                      href="https://catalogues.rssb.co.uk/extranet"
                      data-variantitemid="{FE1D34BA-B66F-48CE-88A6-A98C0316896E}"
                      title="Extranet"
                      data-variantfieldname="Link"
              >Extranet</a
              >
            </dd>
          </dl>
        </div>
        <div class="col-md-4 col-lg-3">
          <dl>
            <dt>Help and Support</dt>
            <dd>
              <a
                      href="/Gender-pay-gap"
                      data-variantitemid="{CF1FE497-ED20-4B3F-BAA4-D42F93F61F69}"
                      title="RSSB's gender pay gap 2018"
                      data-variantfieldname="Link"
              >RSSB's Gender Pay Gap 2018</a
              >
            </dd>
            <dd>
              <a
                      href="/Privacy-notice"
                      data-variantitemid="{0743B2B6-5807-4859-8F9E-162D9DEE1AFC}"
                      title="Privacy notice"
                      data-variantfieldname="Link"
              >Privacy Notice</a
              >
            </dd>
            <dd>
              <a
                      href="/Cookie-policy"
                      data-variantitemid="{3578AADF-A05D-4F4E-A596-8A91A2279CF7}"
                      title="Cookie policy"
                      data-variantfieldname="Link"
              >Cookie Policy</a
              >
            </dd>
            <dd>
              <a
                      href="/Accessibility-statement"
                      data-variantitemid="{C9035FE7-6A0C-4F0F-BBEB-B403BB0BC69E}"
                      data-variantfieldname="Link"
              >Accessibility Statement</a
              >
            </dd>
            <dd>
              <a
                      href="https://www.time-to-change.org.uk/pledgewall/organisations/rail-safetystandard-board"
                      rel="noopener noreferrer"
                      data-variantitemid="{01D50D7C-B883-4212-A75F-7061237FD759}"
                      title="Time to Change pledge"
                      data-variantfieldname="Link"
                      target="_blank"
              >Time to Change Pledge</a
              >
            </dd>
            <dd>
              <a
                      href="/-/media/Project/RSSB/Platform/Documents/Public/Public-content/About-Us-and-Membership/modern-slavery-statement.pdf"
                      rel="noopener noreferrer"
                      data-variantitemid="{190A9CFE-52DF-436A-8848-B04B42B54721}"
                      title="Modern slavery and human trafficking statement for 2017/18"
                      data-variantfieldname="Link"
                      target="_blank"
              >Modern Slavery and Human Trafficking Statement for 2017/18</a
              >
            </dd>
          </dl>
        </div>
        <div class="col-md-4 col-lg-3">
          <dl>
            <dt>Contact Us</dt>
            <dd>
              <address>
                The Helicon,<br />
                1 South Place,<br />
                London,<br />
                EC2M 2RB
              </address>
            </dd>
          </dl>
        </div>
        <div class="col-md-4 col-lg-3">
          <dl>
            <dt>RSSB Switchboard</dt>
            <dd>020 3142 5300</dd>
            <dd>Other ways to contact us</dd>
          </dl>
        </div>
        <div class="col-md-4 col-lg-3 footer__social-media-list">
          <dl>
            <dt>Find us on</dt>
            <dd>
              <a href="//www.facebook.com/RSSB.Rail">
                <span class="fa fa-facebook"></span>
              </a>
            </dd>
            <dd>
              <a href="//www.linkedin.com/company/rssb?trk=top_nav_home">
                <span class="fa fa-linkedin"></span>
              </a>
            </dd>
            <dd>
              <a href="//twitter.com/rssb_rail">
                <span class="fa fa-twitter"></span>
              </a>
            </dd>
            <dd>
              <a href="//www.youtube.com/channel/UC2tbiiEwmPDt8XAkoHIZ4-A">
                <span class="fa fa-youtube"></span>
              </a>
            </dd>
          </dl>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <p>
            &copy; 2019 Rail Safety and Standards Board Ltd All Rights Reserved Rail Safety and Standards Board Ltd is Registered in England under company number 04655675
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- /#footer -->
</div>
<!-- /#wrapper -->

<div class="privacy-warning permisive" style="">
  <div class="close">

    <a onclick="XA.cookies.removeCookieWarning();">X</a>
  </div>
  <div class="info">
    Cookies help us improve your website experience.<br>
    By using our website, you agree to our use of cookies.
  </div>
  <div class="submit">

    <a onclick="XA.cookies.createCookie('privacy-notification', 1, 365);XA.cookies.removeCookieWarning();">Confirm</a>
  </div>
</div>
</body>

</html>
